server.port=2080

#The config for HttpClient
http.maxTotal=300
http.defaultMaxPerRoute=50
http.connectTimeout=1000
http.connectionRequestTimeout=500
http.socketTimeout=5000
http.staleConnectionCheckEnabled=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html